
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberSequence", "NumberSequence.csproj", "{17B0902F-0F2D-4511-9D52-D723DD633F3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17B0902F-0F2D-4511-9D52-D723DD633F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17B0902F-0F2D-4511-9D52-D723DD633F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17B0902F-0F2D-4511-9D52-D723DD633F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17B0902F-0F2D-4511-9D52-D723DD633F3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
