﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetBSScreen", "GetBSScreen.csproj", "{940842ED-3893-4B8A-8DFE-7EA193C2937A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940842ED-3893-4B8A-8DFE-7EA193C2937A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940842ED-3893-4B8A-8DFE-7EA193C2937A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940842ED-3893-4B8A-8DFE-7EA193C2937A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940842ED-3893-4B8A-8DFE-7EA193C2937A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
