<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>    
    <!--C-CYCLE-->
    <!--<add key="CleoURL" value="http://localhost:38080/ws/services/WSConnector"/>-->
    <!--M-CYCLE-->
    <add key="CleoURL" value="http://localhost:38080/ws/services/WSConnector"/>
    <add key="CleoHost" value="DoesntMatter"/>
    <add key="CleoPort" value="0000"/>
    <add key="TransactionSetName" value="FDRTransactions"/>
    <add key="NonMonetaryConfigSource" value="NonMonetaryConfiguration.xml"/>
  </appSettings>    
  <connectionStrings>
    <add name="NonMonetaryEntities" connectionString="metadata=res://*/NonMonetaryEntityDataModel.csdl|res://*/NonMonetaryEntityDataModel.ssdl|res://*/NonMonetaryEntityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=casqlDB01;Initial Catalog=AdminDB;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WSConnectorSoapBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:38080/ws/services/WSConnector"
          binding="basicHttpBinding" bindingConfiguration="WSConnectorSoapBinding"
          contract="WSConnector.WSConnector" name="WSConnector" />
    </client>
  </system.serviceModel>
  <log4net>
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="1"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="FATAL"/>
      </evaluator>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <connectionString value="Data Source=CASQLDB01;Initial Catalog=AdminDB;Integrated Security=True"/>
      <commandText value="INSERT INTO Log ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)"/>
      <parameter>
        <parameterName value="@log_date"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@thread"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="50"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception"/>
        <dbType value="String"/>
        <size value="2000"/>
        <layout type="log4net.Layout.ExceptionLayout"/>
      </parameter>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="c:\\Logs\\NonMon\\" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <staticLogFileName value="false" />
      <datePattern value="'VS-'yyyyMMdd'.log'" />
      <layout type="log4net.Layout.PatternLayout, log4net">
        <param name="Header" value="[ ------------- Start Log ------------- ]&#xD;&#xA;" />
        <param name="Footer" value="[ ------------- End Log --------------- ]&#xD;&#xA;&#xD;&#xA;" />
        <param name="ConversionPattern" value="[%d][%5t][%-5p][%c{1}] %m%n" />
      </layout>
    </appender>
    <root>
      <priority value="INFO"/>
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
